#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=12:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=11                    # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1             # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=12G              # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name climdex        # you can give your job a name for easier identification (same as -J)
#SBATCH --gpus=k80:1

########## Command Lines to Run ##########

cd ~/Code/COMETFlows
conda activate

WANDB_MODE=online

python train.py --gpus=1 --data=climdex --name=climdex-vanilla > climdex-vanilla.out 2>&1 &

python train.py --gpus=1 --data=climdex --model=taf-16 --name=climdex-taf-16 > climdex-taf-16.out 2>&1 &
python train.py --gpus=1 --data=climdex --model=taf-32 --name=climdex-taf-32 > climdex-taf-32.out 2>&1 &
python train.py --gpus=1 --data=climdex --model=taf-64 --name=climdex-taf-64 > climdex-taf-64.out 2>&1 &

python train.py --gpus=1 --data=climdex --model=softflow --name=climdex-softflow > climdex-softflow.out 2>&1 &

python train.py --gpus=1 --data=climdex --model=cmf-10 --name=climdex-cmf-10 > climdex-cmf-10.out 2>&1 &
python train.py --gpus=1 --data=climdex --model=cmf-05 --name=climdex-cmf-05 > climdex-cmf-05.out 2>&1 &
python train.py --gpus=1 --data=climdex --model=cmf-01 --name=climdex-cmf-01 > climdex-cmf-01.out 2>&1 &

python train.py --gpus=1 --data=climdex --model=cmf-10 --name=climdex-comet-10 > climdex-comet-10.out 2>&1 &
python train.py --gpus=1 --data=climdex --model=cmf-05 --name=climdex-comet-05 > climdex-comet-05.out 2>&1 &
python train.py --gpus=1 --data=climdex --model=cmf-01 --name=climdex-comet-01 > climdex-comet-01.out 2>&1 &

scontrol show job $SLURM_JOB_ID
