#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=12:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=11                    # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1             # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=12G              # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name power        # you can give your job a name for easier identification (same as -J)
#SBATCH --gpus=k80:1

########## Command Lines to Run ##########

cd ~/Code/COMETFlows
conda activate

WANDB_MODE=online

python train.py --gpus=1 --data=power --name=power-vanilla > power-vanilla.out 2>&1 &

python train.py --gpus=1 --data=power --model=taf-16 --name=power-taf-16 > power-taf-16.out 2>&1 &
python train.py --gpus=1 --data=power --model=taf-32 --name=power-taf-32 > power-taf-32.out 2>&1 &
python train.py --gpus=1 --data=power --model=taf-64 --name=power-taf-64 > power-taf-64.out 2>&1 &

python train.py --gpus=1 --data=power --model=softflow --name=power-softflow > power-softflow.out 2>&1 &

python train.py --gpus=1 --data=power --model=cmf-10 --name=power-cmf-10 > power-cmf-10.out 2>&1 &
python train.py --gpus=1 --data=power --model=cmf-05 --name=power-cmf-05 > power-cmf-05.out 2>&1 &
python train.py --gpus=1 --data=power --model=cmf-01 --name=power-cmf-01 > power-cmf-01.out 2>&1 &

python train.py --gpus=1 --data=power --model=cmf-10 --name=power-comet-10 > power-comet-10.out 2>&1 &
python train.py --gpus=1 --data=power --model=cmf-05 --name=power-comet-05 > power-comet-05.out 2>&1 &
python train.py --gpus=1 --data=power --model=cmf-01 --name=power-comet-01 > power-comet-01.out 2>&1 &

scontrol show job $SLURM_JOB_ID
